<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FragmentFour.Fragment_Four">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:background="#20B2AA"
        android:orientation="vertical"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


        <TextView
            android:layout_width="130dp"
            android:layout_height="30dp"
            android:layout_marginTop="135dp"
            android:layout_marginLeft="20dp"
            android:text="我的产品"
            android:textColor="#fff"
            android:textSize="25dp"
            android:textStyle="bold" />


            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="100dp"
                android:layout_marginLeft="40dp"
                android:background="@mipmap/pic_data1"/>


            <ImageView
                android:layout_width="125dp"
                android:layout_height="100dp"
                android:layout_marginTop="85dp"
                android:background="@mipmap/pic_data"/>

        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="产品数据"
            android:textColor="#000" />


        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="260dp"
            android:id="@+id/ima1"
            android:layout_marginTop="8dp"
            android:background="@drawable/pic_shuxin" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="#DBDBDB"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="34dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

        </LinearLayout>


        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="#000"
                android:textSize="20dp"
                android:layout_marginTop="8dp"
                android:id="@+id/tet1"
                android:text="62"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="今日订单数"/>


        </LinearLayout>


        <LinearLayout
            android:layout_width="34dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

        </LinearLayout>



        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="20dp"
                android:textColor="#000"
                android:layout_marginTop="8dp"
                android:id="@+id/tet2"
                android:text="54"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="今日成交额"/>


        </LinearLayout>



        <LinearLayout
            android:layout_width="34dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

        </LinearLayout>


        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="20dp"
                android:textColor="#000"
                android:layout_marginTop="8dp"
                android:id="@+id/tet3"
                android:text="32"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="消息通知"/>


        </LinearLayout>



        <LinearLayout
            android:layout_width="34dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

        </LinearLayout>



    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="#DBDBDB"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="34dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

        </LinearLayout>


        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/tet4"
                android:textSize="20dp"
                android:textColor="#000"
                android:layout_marginTop="8dp"
                android:text="66"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="今日浏览量"/>


        </LinearLayout>


        <LinearLayout
            android:layout_width="34dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

        </LinearLayout>



        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/tet5"
                android:textSize="20dp"
                android:textColor="#000"
                android:layout_marginTop="8dp"
                android:text="35"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="今日访客数"/>


        </LinearLayout>



        <LinearLayout
            android:layout_width="34dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

        </LinearLayout>


        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/tet6"
                android:textSize="20dp"
                android:textColor="#000"
                android:layout_marginTop="8dp"
                android:text="47"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="流量贡献量"/>


        </LinearLayout>



        <LinearLayout
            android:layout_width="34dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

        </LinearLayout>



    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="#DBDBDB"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="34dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

        </LinearLayout>


        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/tet7"
                android:textSize="20dp"
                android:textColor="#000"
                android:layout_marginTop="8dp"
                android:text="95"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="数据异常"/>


        </LinearLayout>


        <LinearLayout
            android:layout_width="34dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

        </LinearLayout>



        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/tet8"
                android:textSize="20dp"
                android:textColor="#000"
                android:layout_marginTop="8dp"
                android:text="66"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="竞争动态"/>


        </LinearLayout>



        <LinearLayout
            android:layout_width="34dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

        </LinearLayout>


        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:orientation="vertical">




        </LinearLayout>



        <LinearLayout
            android:layout_width="34dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

        </LinearLayout>



    </LinearLayout>




    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_height="5dp"
        android:background="#DBDBDB"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:dividerHeight="5dp"
        android:id="@+id/fragment4_list">

    </ListView>


    <TextView
        android:layout_width="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_height="5dp"
        android:background="#DBDBDB"/>

</LinearLayout>