<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context=".FragmentTwo.Fragment_Two">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:background="#20B2AA"
        >

        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:layout_marginLeft="50dp"
            android:orientation="horizontal"
            android:layout_marginTop="45dp"
            android:background="#fff">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:id="@+id/tet_search"
            android:textSize="18dp"
            android:text="搜索您已发布的农产品"
            >
        </TextView>



        </LinearLayout>


    </LinearLayout>

    <com.youth.banner.Banner
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:id="@+id/banner">
    </com.youth.banner.Banner>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#20B2AA"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1">

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ima_online"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/pic_online" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="微客服" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1">

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ima_liuyanban"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/pic_liyanban" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="留言板" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1">

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/ima_tuijian"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/pic_tuijian" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="推荐" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1">

        </LinearLayout>


    </LinearLayout>

    <!--***********************第二行****************************-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="80dp"
        android:orientation="horizontal">



        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            >
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/ima_taobao"
                android:background="@drawable/pic_toabao" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="淘宝"/>

        </LinearLayout>



        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1">

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:orientation="vertical"
            android:layout_weight="1"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/pic_xiaoxi"
                android:id="@+id/ima_xiaoxi"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="消息"/>

        </LinearLayout>




        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1">

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:orientation="vertical"
            android:layout_weight="1"
            >


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/pic_qita"
                android:id="@+id/ima_qita"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="其他"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1">

        </LinearLayout>


    </LinearLayout>

    <!--**********************助手栏*********************-->
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#20B2AA"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/pic_assistant"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/pic_assistant2"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="#000"
                    android:singleLine="true"
                    android:text="小助手教您如何快速成功上手"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/pic_new"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="#000"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="最新资讯：广西民族大学武鸣校区哈哈哈哈哈"/>

            </LinearLayout>


        </LinearLayout>




    </LinearLayout>





</LinearLayout>